Views/ProveedorMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Proveedores.Views.ProveedorMain"
             xmlns:viewModel ="clr-namespace:CRUD_Proveedores.ViewModels"
             x:DataType="viewModel:ProveedorMainViewModel"
             xmlns:Model="clr-namespace:CRUD_Proveedores.Models"
             Title="Lista de Proveedores">

    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,0">
            <Button Text="Agregar proveedor" Command="{Binding goToAddProveedorFormCommand}"/>

            <Grid Margin="5,5,5,5" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*">
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Text="E mail" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Teléfono" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <Label Text="Dirección" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            </Grid>

            <CollectionView ItemsSource="{Binding ProveedorCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Proveedor">
                        <Grid RowSpacing="0" RowDefinitions="5,Auto,5,1" ColumnDefinitions="*,*,*,*" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Nombre}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding Email}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Telefono}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding Direccion}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                            

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ProveedorMainViewModel}}, Path=SelectProveedorCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>